SET IDENTITY_INSERT [dbo].[Cities] ON
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (1, N'ADANA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (2, N'ADIYAMAN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (3, N'AFYON')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (4, N'AÐRI')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (5, N'AMASYA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (6, N'ANKARA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (7, N'ANTALYA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (8, N'ARTVÝN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (9, N'AYDIN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (10, N'BALIKESÝR')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (11, N'BÝLECÝK')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (12, N'BÝNGÖL')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (13, N'BÝTLÝS')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (14, N'BOLU')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (15, N'BURDUR')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (16, N'BURSA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (17, N'ÇANAKKALE')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (18, N'ÇANKIRI')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (19, N'ÇORUM')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (20, N'DENÝZLÝ')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (21, N'DÝYARBAKIR')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (22, N'EDÝRNE')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (23, N'ELAZIÐ')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (24, N'ERZÝNCAN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (25, N'ERZURUM')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (26, N'ESKÝÞEHÝR')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (27, N'GAZÝANTEP')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (28, N'GÝRESUN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (29, N'GÜMÜÞHANE')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (30, N'HAKKARÝ')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (31, N'HATAY')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (32, N'ISPARTA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (33, N'ÝÇEL')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (34, N'ÝSTANBUL')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (35, N'ÝZMÝR')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (36, N'KARS')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (37, N'KASTAMONU')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (38, N'KAYSERÝ')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (39, N'KIRKLARELÝ')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (40, N'KIRÞEHÝR')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (41, N'KOCAELÝ')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (42, N'KONYA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (43, N'KÜTAHYA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (44, N'MALATYA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (45, N'MANÝSA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (46, N'KAHRAMANMARAÞ')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (47, N'MARDÝN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (48, N'MUÐLA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (49, N'MUÞ')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (50, N'NEVÞEHÝR')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (51, N'NÝÐDE')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (52, N'ORDU')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (53, N'RÝZE')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (54, N'SAKARYA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (55, N'SAMSUN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (56, N'SÝÝRT')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (57, N'SÝNOP')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (58, N'SÝVAS')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (59, N'TEKÝRDAÐ')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (60, N'TOKAT')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (61, N'TRABZON')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (62, N'TUNCELÝ')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (63, N'ÞANLIURFA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (64, N'UÞAK')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (65, N'VAN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (66, N'YOZGAT')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (67, N'ZONGULDAK')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (68, N'AKSARAY')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (69, N'BAYBURT')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (70, N'KARAMAN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (71, N'KIRIKKALE')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (72, N'BATMAN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (73, N'ÞIRNAK')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (74, N'BARTIN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (75, N'ARDAHAN')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (76, N'IÐDIR')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (77, N'YALOVA')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (78, N'KARABÜK')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (79, N'KÝLÝS')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (80, N'OSMANÝYE')
INSERT [dbo].[Cities] ([Id], [CityName]) VALUES (81, N'DÜZCE')