SET IDENTITY_INSERT [dbo].[Districts] ON
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (1, N'SEYHAN', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (2, N'CEYHAN', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (3, N'FEKE', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (4, N'KARAÝSALI', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (5, N'KARATAÞ', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (6, N'KOZAN', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (7, N'POZANTI', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (8, N'SAÝMBEYLÝ', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (9, N'TUFANBEYLÝ', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (10, N'YUMURTALIK', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (11, N'YÜREÐÝR', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (12, N'ALADAÐ', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (13, N'ÝMAMOÐLU', 1)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (14, N'ADIYAMAN MERKEZ', 2)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (15, N'BESNÝ', 2)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (16, N'ÇELÝKHAN', 2)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (17, N'GERGER', 2)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (18, N'GÖLBAÞI', 2)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (19, N'KAHTA', 2)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (20, N'SAMSAT', 2)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (21, N'SÝNCÝK', 2)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (22, N'TUT', 2)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (23, N'AFYONMERKEZ', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (24, N'BOLVADÝN', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (25, N'ÇAY', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (26, N'DAZKIRI', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (27, N'DÝNAR', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (28, N'EMÝRDAÐ', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (29, N'ÝHSANÝYE', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (30, N'SANDIKLI', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (31, N'SÝNANPAÞA', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (32, N'SULDANDAÐI', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (33, N'ÞUHUT', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (34, N'BAÞMAKÇI', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (35, N'BAYAT', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (36, N'ÝÞCEHÝSAR', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (37, N'ÇOBANLAR', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (38, N'EVCÝLER', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (39, N'HOCALAR', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (40, N'KIZILÖREN', 3)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (41, N'AKSARAY MERKEZ', 68)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (42, N'ORTAKÖY', 68)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (43, N'AÐAÇÖREN', 68)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (44, N'GÜZELYURT', 68)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (45, N'SARIYAHÞÝ', 68)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (46, N'ESKÝL', 68)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (47, N'GÜLAÐAÇ', 68)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (48, N'AMASYA MERKEZ', 5)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (49, N'GÖYNÜÇEK', 5)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (50, N'GÜMÜÞHACIKÖYÜ', 5)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (51, N'MERZÝFON', 5)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (52, N'SULUOVA', 5)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (53, N'TAÞOVA', 5)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (54, N'HAMAMÖZÜ', 5)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (55, N'ALTINDAÐ', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (56, N'AYAS', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (57, N'BALA', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (58, N'BEYPAZARI', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (59, N'ÇAMLIDERE', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (60, N'ÇANKAYA', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (61, N'ÇUBUK', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (62, N'ELMADAÐ', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (63, N'GÜDÜL', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (64, N'HAYMANA', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (65, N'KALECÝK', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (66, N'KIZILCAHAMAM', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (67, N'NALLIHAN', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (68, N'POLATLI', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (69, N'ÞEREFLÝKOÇHÝSAR', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (70, N'YENÝMAHALLE', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (71, N'GÖLBAÞI', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (72, N'KEÇÝÖREN', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (73, N'MAMAK', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (74, N'SÝNCAN', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (75, N'KAZAN', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (76, N'AKYURT', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (77, N'ETÝMESGUT', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (78, N'EVREN', 6)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (79, N'ANSEKÝ', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (80, N'ALANYA', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (81, N'ANTALYA MERKEZÝ', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (82, N'ELMALI', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (83, N'FÝNÝKE', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (84, N'GAZÝPAÞA', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (85, N'GÜNDOÐMUÞ', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (86, N'KAÞ', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (87, N'KORKUTELÝ', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (88, N'KUMLUCA', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (89, N'MANAVGAT', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (90, N'SERÝK', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (91, N'DEMRE', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (92, N'ÝBRADI', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (93, N'KEMER', 7)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (94, N'ARDAHAN MERKEZ', 75)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (95, N'GÖLE', 75)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (96, N'ÇILDIR', 75)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (97, N'HANAK', 75)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (98, N'POSOF', 75)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (99, N'DAMAL', 75)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (100, N'ARDANUÇ', 8)
GO
print 'Processed 100 total records'
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (101, N'ARHAVÝ', 8)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (102, N'ARTVÝN MERKEZ', 8)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (103, N'BORÇKA', 8)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (104, N'HOPA', 8)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (105, N'ÞAVÞAT', 8)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (106, N'YUSUFELÝ', 8)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (107, N'MURGUL', 8)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (108, N'AYDIN MERKEZ', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (109, N'BOZDOÐAN', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (110, N'ÇÝNE', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (111, N'GERMENCÝK', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (112, N'KARACASU', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (113, N'KOÇARLI', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (114, N'KUÞADASI', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (115, N'KUYUCAK', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (116, N'NAZÝLLÝ', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (117, N'SÖKE', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (118, N'SULTANHÝSAR', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (119, N'YENÝPAZAR', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (120, N'BUHARKENT', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (121, N'ÝNCÝRLÝOVA', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (122, N'KARPUZLU', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (123, N'KÖÞK', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (124, N'DÝDÝM', 9)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (125, N'AÐRI MERKEZ', 4)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (126, N'DÝYADÝN', 4)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (127, N'DOÐUBEYAZIT', 4)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (128, N'ELEÞKÝRT', 4)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (129, N'HAMUR', 4)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (130, N'PATNOS', 4)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (131, N'TAÞLIÇAY', 4)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (132, N'TUTAK', 4)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (133, N'AYVALIK', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (134, N'BALIKESÝR MERKEZ', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (135, N'BALYA', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (136, N'BANDIRMA', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (137, N'BÝGADÝÇ', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (138, N'BURHANÝYE', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (139, N'DURSUNBEY', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (140, N'EDREMÝT', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (141, N'ERDEK', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (142, N'GÖNEN', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (143, N'HAVRAN', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (144, N'ÝVRÝNDÝ', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (145, N'KEPSUT', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (146, N'MANYAS', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (147, N'SAVAÞTEPE', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (148, N'SINDIRGI', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (149, N'SUSURLUK', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (150, N'MARMARA', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (151, N'GÖMEÇ', 10)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (152, N'BARTIN MERKEZ', 74)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (153, N'KURUCAÞÝLE', 74)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (154, N'ULUS', 74)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (155, N'AMASRA', 74)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (156, N'BATMAN MERKEZ', 72)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (157, N'BEÞÝRÝ', 72)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (158, N'GERCÜÞ', 72)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (159, N'KOZLUK', 72)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (160, N'SASON', 72)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (161, N'HASANKEYF', 72)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (162, N'BAYBURT MERKEZ', 69)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (163, N'AYDINTEPE', 69)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (164, N'DEMÝRÖZÜ', 69)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (165, N'BOLU MERKEZ', 14)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (166, N'GEREDE', 14)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (167, N'GÖYNÜK', 14)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (168, N'KIBRISCIK', 14)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (169, N'MENGEN', 14)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (170, N'MUDURNU', 14)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (171, N'SEBEN', 14)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (172, N'DÖRTDÝVAN', 14)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (173, N'YENÝÇAÐA', 14)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (174, N'AÐLASUN', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (175, N'BUCAK', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (176, N'BURDUR MERKEZ', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (177, N'GÖLHÝSAR', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (178, N'TEFENNÝ', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (179, N'YEÞÝLOVA', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (180, N'KARAMANLI', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (181, N'KEMER', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (182, N'ALTINYAYLA', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (183, N'ÇAVDIR', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (184, N'ÇELTÝKÇÝ', 15)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (185, N'GEMLÝK', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (186, N'ÝNEGÖL', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (187, N'ÝZNÝK', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (188, N'KARACABEY', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (189, N'KELES', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (190, N'MUDANYA', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (191, N'MUSTAFA K. PAÞA', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (192, N'ORHANELÝ', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (193, N'ORHANGAZÝ', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (194, N'YENÝÞEHÝR', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (195, N'BÜYÜK ORHAN', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (196, N'HARMANCIK', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (197, N'NÜLÝFER', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (198, N'OSMAN GAZÝ', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (199, N'YILDIRIM', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (200, N'GÜRSU', 16)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (201, N'KESTEL', 16)
GO
print 'Processed 200 total records'
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (202, N'BÝLECÝK MERKEZ', 11)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (203, N'BOZÜYÜK', 11)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (204, N'GÖLPAZARI', 11)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (205, N'OSMANELÝ', 11)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (206, N'PAZARYERÝ', 11)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (207, N'SÖÐÜT', 11)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (208, N'YENÝPAZAR', 11)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (209, N'ÝNHÝSAR', 11)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (210, N'BÝNGÖL MERKEZ', 12)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (211, N'GENÇ', 12)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (212, N'KARLIOVA', 12)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (213, N'KÝGI', 12)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (214, N'SOLHAN', 12)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (215, N'ADAKLI', 12)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (216, N'YAYLADERE', 12)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (217, N'YEDÝSU', 12)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (218, N'ADÝLCEVAZ', 13)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (219, N'AHLAT', 13)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (220, N'BÝTLÝS MERKEZ', 13)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (221, N'HÝZAN', 13)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (222, N'MUTKÝ', 13)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (223, N'TATVAN', 13)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (224, N'GÜROYMAK', 13)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (225, N'DENÝZLÝ MERKEZ', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (226, N'ACIPAYAM', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (227, N'BULDAN', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (228, N'ÇAL', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (229, N'ÇAMELÝ', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (230, N'ÇARDAK', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (231, N'ÇÝVRÝL', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (232, N'GÜNEY', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (233, N'KALE', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (234, N'SARAYKÖY', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (235, N'TAVAS', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (236, N'BABADAÐ', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (237, N'BEKÝLLÝ', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (238, N'HONAZ', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (239, N'SERÝNHÝSAR', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (240, N'AKKÖY', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (241, N'BAKLAN', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (242, N'BEYAÐAÇ', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (243, N'BOZKURT', 20)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (244, N'DÜZCE MERKEZ', 81)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (245, N'AKÇAKOCA', 81)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (246, N'YIÐILCA', 81)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (247, N'CUMAYERÝ', 81)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (248, N'GÖLYAKA', 81)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (249, N'ÇÝLÝMLÝ', 81)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (250, N'GÜMÜÞOVA', 81)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (251, N'KAYNAÞLI', 81)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (252, N'DÝYARBAKIR MERKEZ', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (253, N'BÝSMÝL', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (254, N'ÇERMÝK', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (255, N'ÇINAR', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (256, N'ÇÜNGÜÞ', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (257, N'DÝCLE', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (258, N'ERGANÝ', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (259, N'HANÝ', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (260, N'HAZRO', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (261, N'KULP', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (262, N'LÝCE', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (263, N'SÝLVAN', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (264, N'EÐÝL', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (265, N'KOCAKÖY', 21)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (266, N'EDÝRNE MERKEZ', 22)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (267, N'ENEZ', 22)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (268, N'HAVSA', 22)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (269, N'ÝPSALA', 22)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (270, N'KEÞAN', 22)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (271, N'LALAPAÞA', 22)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (272, N'MERÝÇ', 22)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (273, N'UZUNKÖPRÜ', 22)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (274, N'SÜLOÐLU', 22)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (275, N'ELAZIÐ MERKEZ', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (276, N'AÐIN', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (277, N'BASKÝL', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (278, N'KARAKOÇAN', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (279, N'KEBAN', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (280, N'MADEN', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (281, N'PALU', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (282, N'SÝVRÝCE', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (283, N'ARICAK', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (284, N'KOVANCILAR', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (285, N'ALACAKAYA', 23)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (286, N'ERZURUM MERKEZ', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (287, N'PALANDÖKEN', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (288, N'AÞKALE', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (289, N'ÇAT', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (290, N'HINIS', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (291, N'HORASAN', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (292, N'OLTU', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (293, N'ÝSPÝR', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (294, N'KARAYAZI', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (295, N'NARMAN', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (296, N'OLUR', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (297, N'PASÝNLER', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (298, N'ÞENKAYA', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (299, N'TEKMAN', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (300, N'TORTUM', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (301, N'KARAÇOBAN', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (302, N'UZUNDERE', 25)
GO
print 'Processed 300 total records'
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (303, N'PAZARYOLU', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (304, N'ILICA', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (305, N'KÖPRÜKÖY', 25)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (306, N'ÇAYIRLI', 24)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (307, N'ERZÝNCAN MERKEZ', 24)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (308, N'ÝLÝÇ', 24)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (309, N'KEMAH', 24)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (310, N'KEMALÝYE', 24)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (311, N'REFAHÝYE', 24)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (312, N'TERCAN', 24)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (313, N'OTLUKBELÝ', 24)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (314, N'ESKÝÞEHÝR MERKEZ', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (315, N'ÇÝFTELER', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (316, N'MAHMUDÝYE', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (317, N'MÝHALIÇLIK', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (318, N'SARICAKAYA', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (319, N'SEYÝTGAZÝ', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (320, N'SÝVRÝHÝSAR', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (321, N'ALPU', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (322, N'BEYLÝKOVA', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (323, N'ÝNÖNÜ', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (324, N'GÜNYÜZÜ', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (325, N'HAN', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (326, N'MÝHALGAZÝ', 26)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (327, N'ARABAN', 27)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (328, N'ÝSLAHÝYE', 27)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (329, N'NÝZÝP', 27)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (330, N'OÐUZELÝ', 27)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (331, N'YAVUZELÝ', 27)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (332, N'ÞAHÝNBEY', 27)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (333, N'ÞEHÝT KAMÝL', 27)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (334, N'KARKAMIÞ', 27)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (335, N'NURDAÐI', 27)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (336, N'GÜMÜÞHANE MERKEZ', 29)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (337, N'KELKÝT', 29)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (338, N'ÞÝRAN', 29)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (339, N'TORUL', 29)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (340, N'KÖSE', 29)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (341, N'KÜRTÜN', 29)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (342, N'ALUCRA', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (343, N'BULANCAK', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (344, N'DERELÝ', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (345, N'ESPÝYE', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (346, N'EYNESÝL', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (347, N'GÝRESUN MERKEZ', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (348, N'GÖRELE', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (349, N'KEÞAP', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (350, N'ÞEBÝNKARAHÝSAR', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (351, N'TÝREBOLU', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (352, N'PÝPAZÝZ', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (353, N'YAÐLIDERE', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (354, N'ÇAMOLUK', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (355, N'ÇANAKÇI', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (356, N'DOÐANKENT', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (357, N'GÜCE', 28)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (358, N'HAKKARÝ MERKEZ', 30)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (359, N'ÇUKURCA', 30)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (360, N'ÞEMDÝNLÝ', 30)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (361, N'YÜKSEKOVA', 30)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (362, N'ALTINÖZÜ', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (363, N'DÖRTYOL', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (364, N'HATAY MERKEZ', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (365, N'HASSA', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (366, N'ÝSKENDERUN', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (367, N'KIRIKHAN', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (368, N'REYHANLI', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (369, N'SAMANDAÐ', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (370, N'YAYLADAÐ', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (371, N'ERZÝN', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (372, N'BELEN', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (373, N'KUMLU', 31)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (374, N'ISPARTA MERKEZ', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (375, N'ATABEY', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (376, N'KEÇÝBORLU', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (377, N'EÐÝRDÝR', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (378, N'GELENDOST', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (379, N'SÝNÝRKENT', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (380, N'ULUBORLU', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (381, N'YALVAÇ', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (382, N'AKSU', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (383, N'GÖNEN', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (384, N'YENÝÞAR BADEMLÝ', 32)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (385, N'IÐDIR MERKEZ', 76)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (386, N'ARALIK', 76)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (387, N'TUZLUCA', 76)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (388, N'KARAKOYUNLU', 76)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (389, N'AFÞÝN', 46)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (390, N'ANDIRIN', 46)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (391, N'ELBÝSTAN', 46)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (392, N'GÖKSUN', 46)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (393, N'KAHRAMANMARAÞ MERKEZ', 46)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (394, N'PAZARCIK', 46)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (395, N'TÜRKOÐLU', 46)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (396, N'ÇAÐLAYANCERÝT', 46)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (397, N'EKÝNÖZÜ', 46)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (398, N'NURHAK', 46)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (399, N'EFLANÝ', 78)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (400, N'ESKÝPAZAR', 78)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (401, N'KARABÜK MERKEZ', 78)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (402, N'OVACIK', 78)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (403, N'SAFRANBOLU', 78)
GO
print 'Processed 400 total records'
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (404, N'YENÝCE', 78)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (405, N'ERMENEK', 70)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (406, N'KARAMAN MERKEZ', 70)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (407, N'AYRANCI', 70)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (408, N'KAZIMKARABEKÝR', 70)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (409, N'BAÞYAYLA', 70)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (410, N'SARIVELÝLER', 70)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (411, N'KARS MERKEZ', 36)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (412, N'ARPAÇAY', 36)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (413, N'DÝGOR', 36)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (414, N'KAÐIZMAN', 36)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (415, N'SARIKAMIÞ', 36)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (416, N'SELÝM', 36)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (417, N'SUSUZ', 36)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (418, N'AKYAKA', 36)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (419, N'ABANA', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (420, N'KASTAMONU MERKEZ', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (421, N'ARAÇ', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (422, N'AZDAVAY', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (423, N'BOZKURT', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (424, N'CÝDE', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (425, N'ÇATALZEYTÝN', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (426, N'DADAY', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (427, N'DEVREKANÝ', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (428, N'ÝNEBOLU', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (429, N'KÜRE', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (430, N'TAÞKÖPRÜ', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (431, N'TOSYA', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (432, N'ÝHSANGAZÝ', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (433, N'PINARBAÞI', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (434, N'ÞENPAZAR', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (435, N'AÐLI', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (436, N'DOÐANYURT', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (437, N'HANÖNÜ', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (438, N'SEYDÝLER', 37)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (439, N'BÜNYAN', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (440, N'DEVELÝ', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (441, N'FELAHÝYE', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (442, N'ÝNCESU', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (443, N'PINARBAÞI', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (444, N'SARIOÐLAN', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (445, N'SARIZ', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (446, N'TOMARZA', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (447, N'YAHYALI', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (448, N'YEÞÝLHÝSAR', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (449, N'AKKIÞLA', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (450, N'TALAS', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (451, N'KOCASÝNAN', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (452, N'MELÝKGAZÝ', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (453, N'HACILAR', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (454, N'ÖZVATAN', 38)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (455, N'DERÝCE', 71)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (456, N'KESKÝN', 71)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (457, N'KIRIKKALE MERKEZ', 71)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (458, N'SALAK YURT', 71)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (459, N'BAHÞÝLÝ', 71)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (460, N'BALIÞEYH', 71)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (461, N'ÇELEBÝ', 71)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (462, N'KARAKEÇÝLÝ', 71)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (463, N'YAHÞÝHAN', 71)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (464, N'KIRKKLARELÝ MERKEZ', 39)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (465, N'BABAESKÝ', 39)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (466, N'DEMÝRKÖY', 39)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (467, N'KOFÇAY', 39)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (468, N'LÜLEBURGAZ', 39)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (469, N'VÝZE', 39)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (470, N'KIRÞEHÝR MERKEZ', 40)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (471, N'ÇÝÇEKDAÐI', 40)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (472, N'KAMAN', 40)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (473, N'MUCUR', 40)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (474, N'AKPINAR', 40)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (475, N'AKÇAKENT', 40)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (476, N'BOZTEPE', 40)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (477, N'KOCAELÝ MERKEZ', 41)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (478, N'GEBZE', 41)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (479, N'GÖLCÜK', 41)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (480, N'KANDIRA', 41)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (481, N'KARAMÜRSEL', 41)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (482, N'KÖRFEZ', 41)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (483, N'DERÝNCE', 41)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (484, N'KONYA MERKEZ', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (485, N'AKÞEHÝR', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (486, N'BEYÞEHÝR', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (487, N'BOZKIR', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (488, N'CÝHANBEYLÝ', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (489, N'ÇUMRA', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (490, N'DOÐANHÝSAR', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (491, N'EREÐLÝ', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (492, N'HADÝM', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (493, N'ILGIN', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (494, N'KADINHANI', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (495, N'KARAPINAR', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (496, N'KULU', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (497, N'SARAYÖNÜ', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (498, N'SEYDÝÞEHÝR', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (499, N'YUNAK', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (500, N'AKÖREN', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (501, N'ALTINEKÝN', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (502, N'DEREBUCAK', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (503, N'HÜYÜK', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (504, N'KARATAY', 42)
GO
print 'Processed 500 total records'
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (505, N'MERAM', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (506, N'SELÇUKLU', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (507, N'TAÞKENT', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (508, N'AHIRLI', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (509, N'ÇELTÝK', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (510, N'DERBENT', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (511, N'EMÝRGAZÝ', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (512, N'GÜNEYSINIR', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (513, N'HALKAPINAR', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (514, N'TUZLUKÇU', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (515, N'YALIHÜYÜK', 42)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (516, N'KÜTAHYA  MERKEZ', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (517, N'ALTINTAÞ', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (518, N'DOMANÝÇ', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (519, N'EMET', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (520, N'GEDÝZ', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (521, N'SÝMAV', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (522, N'TAVÞANLI', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (523, N'ASLANAPA', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (524, N'DUMLUPINAR', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (525, N'HÝSARCIK', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (526, N'ÞAPHANE', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (527, N'ÇAVDARHÝSAR', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (528, N'PAZARLAR', 43)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (529, N'KÝLÝS MERKEZ', 79)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (530, N'ELBEYLÝ', 79)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (531, N'MUSABEYLÝ', 79)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (532, N'POLATELÝ', 79)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (533, N'MALATYA MERKEZ', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (534, N'AKÇADAÐ', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (535, N'ARAPGÝR', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (536, N'ARGUVAN', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (537, N'DARENDE', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (538, N'DOÐANÞEHÝR', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (539, N'HEKÝMHAN', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (540, N'PÜTÜRGE', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (541, N'YEÞÝLYURT', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (542, N'BATTALGAZÝ', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (543, N'DOÐANYOL', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (544, N'KALE', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (545, N'KULUNCAK', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (546, N'YAZIHAN', 44)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (547, N'AKHÝSAR', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (548, N'ALAÞEHÝR', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (549, N'DEMÝRCÝ', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (550, N'GÖRDES', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (551, N'KIRKAÐAÇ', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (552, N'KULA', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (553, N'MANÝSA MERKEZ', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (554, N'SALÝHLÝ', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (555, N'SARIGÖL', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (556, N'SARUHANLI', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (557, N'SELENDÝ', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (558, N'SOMA', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (559, N'TURGUTLU', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (560, N'AHMETLÝ', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (561, N'GÖLMARMARA', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (562, N'KÖPRÜBAÞI', 45)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (563, N'DERÝK', 47)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (564, N'KIZILTEPE', 47)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (565, N'MARDÝN MERKEZ', 47)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (566, N'MAZIDAÐI', 47)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (567, N'MÝDYAT', 47)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (568, N'NUSAYBÝN', 47)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (569, N'ÖMERLÝ', 47)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (570, N'SAVUR', 47)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (571, N'YEÞÝLLÝ', 47)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (572, N'MERSÝN MERKEZ', 33)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (573, N'ANAMUR', 33)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (574, N'ERDEMLÝ', 33)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (575, N'GÜLNAR', 33)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (576, N'MUT', 33)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (577, N'SÝLÝFKE', 33)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (578, N'TARSUS', 33)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (579, N'AYDINCIK', 33)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (580, N'BOZYAZI', 33)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (581, N'ÇAMLIYAYLA', 33)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (582, N'BODRUM', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (583, N'DATÇA', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (584, N'FETHÝYE', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (585, N'KÖYCEÐÝZ', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (586, N'MARMARÝS', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (587, N'MÝLAS', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (588, N'MUÐLA MERKEZ', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (589, N'ULA', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (590, N'YATAÐAN', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (591, N'DALAMAN', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (592, N'KAVAKLI DERE', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (593, N'ORTACA', 48)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (594, N'BULANIK', 49)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (595, N'MALAZGÝRT', 49)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (596, N'MUÞ MERKEZ', 49)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (597, N'VARTO', 49)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (598, N'HASKÖY', 49)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (599, N'KORKUT', 49)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (600, N'NEVÞEHÝR MERKEZ', 50)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (601, N'AVANOS', 50)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (602, N'DERÝNKUYU', 50)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (603, N'GÜLÞEHÝR', 50)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (604, N'HACIBEKTAÞ', 50)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (605, N'KOZAKLI', 50)
GO
print 'Processed 600 total records'
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (606, N'ÜRGÜP', 50)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (607, N'ACIGÖL', 50)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (608, N'NÝÐDE MERKEZ', 51)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (609, N'BOR', 51)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (610, N'ÇAMARDI', 51)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (611, N'ULUKIÞLA', 51)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (612, N'ALTUNHÝSAR', 51)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (613, N'ÇÝFTLÝK', 51)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (614, N'AKKUÞ', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (615, N'AYBASTI', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (616, N'FATSA', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (617, N'GÖLKÖY', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (618, N'KORGAN', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (619, N'KUMRU', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (620, N'MESUDÝYE', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (621, N'ORDU MERKEZ', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (622, N'PERÞEMBE', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (623, N'ULUBEY', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (624, N'ÜNYE', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (625, N'GÜLYALI', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (626, N'GÜRGENTEPE', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (627, N'ÇAMAÞ', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (628, N'ÇATALPINAR', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (629, N'ÇAYBAÞI', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (630, N'ÝKÝZCE', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (631, N'KABADÜZ', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (632, N'KABATAÞ', 52)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (633, N'BAHÇE', 80)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (634, N'KADÝRLÝ', 80)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (635, N'OSMANÝYE MERKEZ', 80)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (636, N'DÜZÝÇÝ', 80)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (637, N'HASANBEYLÝ', 80)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (638, N'SUMBAÞ', 80)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (639, N'TOPRAKKALE', 80)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (640, N'RÝZE MERKEZ', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (641, N'ARDEÞEN', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (642, N'ÇAMLIHEMÞÝN', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (643, N'ÇAYELÝ', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (644, N'FINDIKLI', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (645, N'ÝKÝZDERE', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (646, N'KALKANDERE', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (647, N'PAZAR', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (648, N'GÜNEYSU', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (649, N'DEREPAZARI', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (650, N'HEMÞÝN', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (651, N'ÝYÝDERE', 53)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (652, N'AKYAZI', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (653, N'GEYVE', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (654, N'HENDEK', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (655, N'KARASU', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (656, N'KAYNARCA', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (657, N'SAKARYA MERKEZ', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (658, N'PAMUKOVA', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (659, N'TARAKLI', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (660, N'FERÝZLÝ', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (661, N'KARAPÜRÇEK', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (662, N'SÖÐÜTLÜ', 54)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (663, N'ALAÇAM', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (664, N'BAFRA', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (665, N'ÇARÞAMBA', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (666, N'HAVZA', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (667, N'KAVAK', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (668, N'LADÝK', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (669, N'SAMSUN MERKEZ', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (670, N'TERME', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (671, N'VEZÝRKÖPRÜ', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (672, N'ASARCIK', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (673, N'ONDOKUZMAYIS', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (674, N'SALIPAZARI', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (675, N'TEKKEKÖY', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (676, N'AYVACIK', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (677, N'YAKAKENT', 55)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (678, N'AYANCIK', 57)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (679, N'BOYABAT', 57)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (680, N'SÝNOP MERKEZ', 57)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (681, N'DURAÐAN', 57)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (682, N'ERGELEK', 57)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (683, N'GERZE', 57)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (684, N'TÜRKELÝ', 57)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (685, N'DÝKMEN', 57)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (686, N'SARAYDÜZÜ', 57)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (687, N'DÝVRÝÐÝ', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (688, N'GEMEREK', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (689, N'GÜRÜN', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (690, N'HAFÝK', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (691, N'ÝMRANLI', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (692, N'KANGAL', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (693, N'KOYUL HÝSAR', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (694, N'SÝVAS MERKEZ', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (695, N'SU ÞEHRÝ', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (696, N'ÞARKIÞLA', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (697, N'YILDIZELÝ', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (698, N'ZARA', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (699, N'AKINCILAR', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (700, N'ALTINYAYLA', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (701, N'DOÐANÞAR', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (702, N'GÜLOVA', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (703, N'ULAÞ', 58)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (704, N'BAYKAN', 56)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (705, N'ERUH', 56)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (706, N'KURTALAN', 56)
GO
print 'Processed 700 total records'
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (707, N'PERVARÝ', 56)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (708, N'SÝÝRT MERKEZ', 56)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (709, N'ÞÝRVARÝ', 56)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (710, N'AYDINLAR', 56)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (711, N'TEKÝRDAÐ MERKEZ', 59)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (712, N'ÇERKEZKÖY', 59)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (713, N'ÇORLU', 59)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (714, N'HAYRABOLU', 59)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (715, N'MALKARA', 59)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (716, N'MURATLI', 59)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (717, N'SARAY', 59)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (718, N'ÞARKÖY', 59)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (719, N'MARAMARAEREÐLÝSÝ', 59)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (720, N'ALMUS', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (721, N'ARTOVA', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (722, N'TOKAT MERKEZ', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (723, N'ERBAA', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (724, N'NÝKSAR', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (725, N'REÞADÝYE', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (726, N'TURHAL', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (727, N'ZÝLE', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (728, N'PAZAR', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (729, N'YEÞÝLYURT', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (730, N'BAÞÇÝFTLÝK', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (731, N'SULUSARAY', 60)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (732, N'TRABZON MERKEZ', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (733, N'AKÇAABAT', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (734, N'ARAKLI', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (735, N'ARÞÝN', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (736, N'ÇAYKARA', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (737, N'MAÇKA', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (738, N'OF', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (739, N'SÜRMENE', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (740, N'TONYA', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (741, N'VAKFIKEBÝR', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (742, N'YOMRA', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (743, N'BEÞÝKDÜZÜ', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (744, N'ÞALPAZARI', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (745, N'ÇARÞIBAÞI', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (746, N'DERNEKPAZARI', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (747, N'DÜZKÖY', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (748, N'HAYRAT', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (749, N'KÖPRÜBAÞI', 61)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (750, N'TUNCELÝ MERKEZ', 62)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (751, N'ÇEMÝÞGEZEK', 62)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (752, N'HOZAT', 62)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (753, N'MAZGÝRT', 62)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (754, N'NAZÝMÝYE', 62)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (755, N'OVACIK', 62)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (756, N'PERTEK', 62)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (757, N'PÜLÜMÜR', 62)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (758, N'BANAZ', 64)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (759, N'EÞME', 64)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (760, N'KARAHALLI', 64)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (761, N'SÝVASLI', 64)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (762, N'ULUBEY', 64)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (763, N'UÞAK MERKEZ', 64)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (764, N'BAÞKALE', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (765, N'VAN MERKEZ', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (766, N'EDREMÝT', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (767, N'ÇATAK', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (768, N'ERCÝÞ', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (769, N'GEVAÞ', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (770, N'GÜRPINAR', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (771, N'MURADÝYE', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (772, N'ÖZALP', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (773, N'BAHÇESARAY', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (774, N'ÇALDIRAN', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (775, N'SARAY', 65)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (776, N'YALOVA MERKEZ', 77)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (777, N'ALTINOVA', 77)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (778, N'ARMUTLU', 77)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (779, N'ÇINARCIK', 77)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (780, N'ÇÝFTLÝKKÖY', 77)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (781, N'TERMAL', 77)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (782, N'AKDAÐMADENÝ', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (783, N'BOÐAZLIYAN', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (784, N'YOZGAT MERKEZ', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (785, N'ÇAYIRALAN', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (786, N'ÇEKEREK', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (787, N'SARIKAYA', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (788, N'SORGUN', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (789, N'ÞEFAATLI', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (790, N'YERKÖY', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (791, N'KADIÞEHRÝ', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (792, N'SARAYKENT', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (793, N'YENÝFAKILI', 66)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (794, N'ÇAYCUMA', 67)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (795, N'DEVREK', 67)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (796, N'ZONGULDAK MERKEZ', 67)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (797, N'EREÐLÝ', 67)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (798, N'ALAPLI', 67)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (799, N'GÖKÇEBEY', 67)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (800, N'ÇANAKKALE MERKEZ', 17)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (801, N'AYVACIK', 17)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (802, N'BAYRAMÝÇ', 17)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (803, N'BÝGA', 17)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (804, N'BOZCAADA', 17)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (805, N'ÇAN', 17)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (806, N'ECEABAT', 17)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (807, N'EZÝNE', 17)
GO
print 'Processed 800 total records'
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (808, N'LAPSEKÝ', 17)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (809, N'YENÝCE', 17)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (810, N'ÇANKIRI MERKEZ', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (811, N'ÇERKEÞ', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (812, N'ELDÝVAN', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (813, N'ILGAZ', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (814, N'KURÞUNLU', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (815, N'ORTA', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (816, N'ÞABANÖZÜ', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (817, N'YAPRAKLI', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (818, N'ATKARACALAR', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (819, N'KIZILIRMAK', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (820, N'BAYRAMÖREN', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (821, N'KORGUN', 18)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (822, N'ALACA', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (823, N'BAYAT', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (824, N'ÇORUM MERKEZ', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (825, N'ÝKSÝPLÝ', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (826, N'KARGI', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (827, N'MECÝTÖZÜ', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (828, N'ORTAKÖY', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (829, N'OSMANCIK', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (830, N'SUNGURLU', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (831, N'DODURGA', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (832, N'LAÇÝN', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (833, N'OÐUZLAR', 19)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (834, N'ADALAR', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (835, N'BAKIRKÖY', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (836, N'BEÞÝKTAÞ', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (837, N'BEYKOZ', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (838, N'BEYOÐLU', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (839, N'ÇATALCA', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (840, N'EMÝNÖNÜ', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (841, N'EYÜP', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (842, N'FATÝH', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (843, N'GAZÝOSMANPAÞA', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (844, N'KADIKÖY', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (845, N'KARTAL', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (846, N'SARIYER', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (847, N'SÝLÝVRÝ', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (848, N'ÞÝLE', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (849, N'ÞÝÞLÝ', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (850, N'ÜSKÜDAR', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (851, N'ZEYTÝNBURNU', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (852, N'BÜYÜKÇEKMECE', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (853, N'KAÐITHANE', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (854, N'KÜÇÜKÇEKMECE', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (855, N'PENDÝK', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (856, N'ÜMRANÝYE', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (857, N'BAYRAMPAÞA', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (858, N'AVCILAR', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (859, N'BAÐCILAR', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (860, N'BAHÇELÝEVLER', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (861, N'GÜNGÖREN', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (862, N'MALTEPE', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (863, N'SULTANBEYLÝ', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (864, N'TUZLA', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (865, N'ESENLER', 34)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (866, N'ALÝAÐA', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (867, N'BAYINDIR', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (868, N'BERGAMA', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (869, N'BORNOVA', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (870, N'ÇEÞME', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (871, N'DÝKÝLÝ', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (872, N'FOÇA', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (873, N'KARABURUN', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (874, N'KARÞIYAKA', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (875, N'KEMALPAÞA', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (876, N'KINIK', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (877, N'KÝRAZ', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (878, N'MENEMEN', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (879, N'ÖDEMÝÞ', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (880, N'SEFERÝHÝSAR', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (881, N'SELÇUK', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (882, N'TÝRE', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (883, N'TORBALI', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (884, N'URLA', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (885, N'BEYDAÐ', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (886, N'BUCA', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (887, N'KONAK', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (888, N'MENDERES', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (889, N'BALÇOVA', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (890, N'ÇÝGLÝ', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (891, N'GAZÝEMÝR', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (892, N'NARLIDERE', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (893, N'GÜZELBAHÇE', 35)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (894, N'ÞANLIURFA MERKEZ', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (895, N'AKÇAKALE', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (896, N'BÝRECÝK', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (897, N'BOZOVA', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (898, N'CEYLANPINAR', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (899, N'HALFETÝ', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (900, N'HÝLVAN', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (901, N'SÝVEREK', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (902, N'SURUÇ', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (903, N'VÝRANÞEHÝR', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (904, N'HARRAN', 63)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (905, N'BEYTÜÞÞEBAP', 73)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (906, N'ÞIRNAK MERKEZ', 73)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (907, N'CÝZRE', 73)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (908, N'ÝDÝL', 73)
GO
print 'Processed 900 total records'
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (909, N'SÝLOPÝ', 73)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (910, N'ULUDERE', 73)
INSERT [dbo].[Districts] ([Id], [DistrictName], [CityId]) VALUES (911, N'GÜÇLÜKONAK', 73)
SET IDENTITY_INSERT [dbo].[Districts] OFF